SECRET_KEY=dk8KZXljK73HHsvgx7ASGd7A7q@djfx627saWLkas3k9xbNr
POSTGRES_PASSWORD=itISveryNICEpasswordIamSURE915376
POSTGRES_DB=polling
POSTGRES_USER=polling
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=backend 127.0.0.1 localhost